/* GENERAL */


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", system-ui;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a, .btn{
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav, .nav-links{
    display:flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: gray;
    text-decoration: underline;
    text-decoration-color: rgb(181, 181, 181);
    /* text-underline-offset: 0.5rem; */
}

.logo-image{
    height: 75px;
    border-radius: 50%;
}

.logo{
    font-size: 2rem;
    display: flex;
}

.logo p{
    margin-top: 0.6rem;
    margin-left: 1rem;
}

.logo:hover{
    cursor: default;
}

/* HAMBURGER MENU */
#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

/* SECTIONS */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* PROFILE SECTION */

#profile{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 70vh;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.profile-image{
    height: 500px;
    width: 450px;
    border-radius: 50%;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
}

.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.social-box{
    margin-top: 2rem;
    display: flex;
}

.social-box img{
    height: 2px;
    width: 2px;
}

/* ICONS */

.icon{
    cursor: pointer;
    height: 2rem;
    margin-top: 1rem;
}

/* BUTTONS */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover{
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover{
    background: rgb(0, 0, 0);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}

/* ABOUT ME */

#about{
    margin-top: 8rem;
    position: relative;
}

.about-containers{
    margin-bottom: 2rem;
    margin-top: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 0.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
}

.section-headers, 
.details-container p{
    display: flex;
    margin-left: 1rem;
}

.section-headers h3{
    margin-top: 1rem;
    margin-left: 0.5rem;
}

.text-container p{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.mini-italic{
    font-size: small;
    font-style: italic;
    margin-bottom: 0.5rem;
}

.section-container{
    /* gap: 4rem; */
    height: 80%;
}

.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* SKILLS */

#skills{
    position: relative;
    height: 80vh;
}

.skill-icon{
    cursor: pointer;
    height: 7rem;
    width: 7rem;
}

.skill-box{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: center;
}

.skill-container{
    display: flexbox;
    flex-direction: column;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.skill-subtext{
    font-size: small;
}

.skill-text{
    text-decoration: underline;
    font-style: italic;
}

.skill-text, .skill-subtext{
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}
  
.skill-container:hover .skill-text {
    opacity: 1;
    text-decoration: underline;
    font-style: italic;
    transform: translateY(0);
}

.skill-container:hover .skill-subtext {
    opacity: 1;
    font-size: small;
    transform: translateY(0);
}

/* PROJECTS */

#projects{
    position: relative;
}

.color-container{
    display: flexbox;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    text-align: center;

    padding: 0.5rem;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
}

.projects-img{
    border-radius: 2rem;
    margin: 0.5rem;
    width: 15rem;
    height: 15rem;
}

.project-title{
    margin: 0.2rem;
    max-width: 330px;
    height: 74px;
    color: black;
    align-content: center;
    text-decoration: underline;
    text-decoration-thickness: 0.7x;
}

.project-btn{
    color: black;
    border-color: rgb(163, 163, 163);
    margin-bottom: 0.3rem;
    margin-top: 0.3rem;
}

.project-text{
    max-width: 357px;
}

.experience-btns{
    justify-content: center;
    display: flex;
    gap: 1rem;
}

/* CONTACT */

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}

/* FOOTER SECTION */

footer{
    height: 26vh;
    margin: 0.1rem;
}

footer p{
    text-align: center;
}